<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-use</title>
    <script src="https://kit.fontawesome.com/b82567b8a6.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input,button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;
        }
        .login-form button{
            background-color: black;
            color: whitesmoke;
            font-weight: bold;
            border: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        span ul,span{
            display: flex;
        }
        nav li{
            list-style: none;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Orders</a></li>
                    <li><a href="">Abouts us</a></li>
                </ul>
            </span>
            <span>
                <li><a href=""><i class="fas fa-user"></i></a></li>
                <li><a href=""><i class="fas fa-sign-out-alt"></i></a></li>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h1>Login</h1>
            <input type="email" placeholder="Enter your email" name="password" required>
            <input type="password" placeholder="Enter your password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>