<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            /* justify-content: space-between; */
            border: 1px solid red;
            height: 600px;
            align-items: flex-start;
            flex-grow: 1;
            flex-direction: row;
            align-items: st;
        }
        .box:nth-child(2){
            /* flex-basis: 50%; */
            background-color: red;
            /* flex: 2; */
            font-size: 3em;
            width: 200px;
            /* height: 200px; */
            border: 1px solid greenyellow;
            flex-direction: row;
            /* flex-grow: 1; */
            flex-basis: 20%;
            order: 2;
        }
        .box:nth-child(1){
            /* flex-basis: 40%; */
            background-color: greenyellow;
            /* flex: 2; */
            font-size: 3em;
            width: 200px;
            /* height: 400px; */
            border: 1px solid greenyellow;
            flex-direction: row;
            /* flex-grow: 1; */
            flex-basis: 20%;
            order: 1;
        }
        .box:nth-child(3){
            /* flex-basis: 20%; */
            background-color: blanchedalmond;
            /* flex: 2; */
            font-size: 3em;
            width: 200px;
            /* height: 500px; */
            border: 1px solid greenyellow;
            flex-direction: row;
            flex-grow: 1;
            flex-basis: 20%;
            order: 1;
        }
    </style>
</head>
<body>
    <h1>i am flexible right now</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
    </div>
</body>
</html>