<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            display: grid;
            /* grid-template-columns: 25% 10% 25% 25%; */
            grid-template-columns: repeat(4,1fr) 200px;
            grid-gap: 40px 10px;
        }
        .grid-cell{
            border: 1px solid black;
            font-size: 1.5em;
            /* width: 200px;
            height: 200px; */
            text-align: center;
        }
        .grid-cell:nth-child(odd){
            background-color: red;
        }
        .grid-cell:nth-child(even){
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>grid er ghore guraguri</h1>
    <div class="grid-container">
        <div class="grid-cell">cell -1</div>
        <div class="grid-cell">cell -2</div>
        <div class="grid-cell">cell -3</div>
        <div class="grid-cell">cell -4</div>
        <div class="grid-cell">cell -5</div>
        <div class="grid-cell">cell -6</div>
        <div class="grid-cell">cell -7</div>
        <div class="grid-cell">cell -8</div>
        <div class="grid-cell">cell -9</div>
        <div class="grid-cell">cell -10</div>
        <div class="grid-cell">cell -11</div>
        <div class="grid-cell">cell -12</div>
    </div>
</body>
</html>